{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Users/benit/OneDrive/Word/0-NewCorrelNew/HTMLtemplates"
		},
		{
			"path": "../../../../../Users/benit/OneDrive/Word/0-NewREGNew/RegHtmls"
		}
	],
	"settings": {}
}